<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    >
    <RadioGroup
        android:id="@+id/gradio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:focusable="true"
        >
        <ImageView
            android:layout_marginTop="50dp"
            android:padding="50dp"
            android:layout_marginLeft="50dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/xinwen"/>
        <RadioButton
            android:layout_marginTop="33dp"
            android:padding="20dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/radio_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新闻"
            android:textColor="#ADFF2F"
            android:button="@null"
            android:textSize="20sp"
            />
    </RadioGroup>
    <RadioGroup
        android:focusable="true"
        android:id="@+id/gradio_group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginTop="50dp"
            android:padding="50dp"
            android:layout_marginLeft="50dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/dingyue"/>
        <RadioButton
            android:layout_marginTop="33dp"
            android:padding="20dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/radio_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订阅"
            android:button="@null"
            android:textSize="20sp"
            />
    </RadioGroup>
    <RadioGroup
        android:focusable="true"
        android:id="@+id/gradio_group3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginTop="50dp"
            android:padding="50dp"
            android:layout_marginLeft="50dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/tupian"/>

        <RadioButton
            android:layout_marginTop="33dp"
            android:padding="20dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/radio_btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片"
            android:button="@null"
            android:textSize="20sp"
            />
    </RadioGroup>
    <RadioGroup
        android:focusable="true"
        android:id="@+id/gradio_group4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginTop="50dp"
            android:padding="50dp"
            android:layout_marginLeft="50dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/shipin"/>

        <RadioButton
            android:layout_marginTop="33dp"
            android:padding="20dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/radio_btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频"
            android:button="@null"
            android:textSize="20sp"
            />
    </RadioGroup>
    <RadioGroup
        android:focusable="true"
        android:id="@+id/gradio_group5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginTop="50dp"
            android:padding="50dp"
            android:layout_marginLeft="50dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/gentie"/>

        <RadioButton
            android:layout_marginTop="33dp"
            android:padding="20dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/radio_btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跟帖"
            android:button="@null"
            android:textSize="20sp"
            />


    </RadioGroup>
</LinearLayout>
